*{
    font-family: 'Hanken Grotesk', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(1,650px);
    grid-template-columns: repeat(1,431px);
    justify-content: center;
    align-content: center;
}
.parent-container{
    border-radius: 20px;
    display: grid;
    background-color: white;
    grid-template-rows: 220px 189px 100px 105px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.header_image>img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 210px;
}
.order-summary{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.order-summary>p{
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-top: 20px;
    color: hsl(224, 23%, 55%);
}
.order-summary>h1{
    text-align: center;
    margin-top: -20px;
    font-weight: 1000;
    color:  hsl(223, 47%, 23%);
}
.pricing{
    display: flex;
    justify-content: space-between;
    background-image: url("./images/icon-music.svg");
    background-repeat: no-repeat;
    padding: 0px 68px 0px 118px;
    background-position: 57px 0px;
}
.change{
    padding: 9px 0px 0px 0px;
    color: hsl(245, 75%, 52%);
    font-weight: 700;
}
.pricing > p{
    font-weight: 900;
    font-size: 19px;
    color:  hsl(223, 47%, 23%);
}
.pricing > p > span{
    color:hsl(224, 23%, 55%);
    font-weight: 500;
}
.btn_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn_1{
    background-color:  hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    border: none;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 7px;
    font-weight: 600;
    font-size: 18px;
}
.btn_2{
    margin-top: 27px;
    font-size: 18px;
    border: none;
    color:hsl(224, 23%, 55%);
    font-weight: 900;
}
.btn_1,.btn_2{
    width: 80%;
}

@media screen and (max-width: 600px) {
    body {
        display: grid;
        background-image: url("./images/pattern-background-mobile.svg");
        grid-template-columns: 340px;
        justify-content: center;
        align-content: center;
    }
    .header_image > img {
        width: 100%
    }
    .header_image{
        width: 340px;
    }
    .order-summary{
        width: 340px;
    }
    .order-summary>h1{
        text-align: center;
        margin-top: -20px;
        font-weight: 1000;
        font-size: 25px;
        color:  hsl(223, 47%, 23%);
    }
    .order-summary>p{
        padding-left: 2rem;
    }
    .pricing{
        background-position: 36px 0px;
        padding: 0px 52px 0px 105px;
    }
    .pricing>p{
        font-size: 16px;
    }
    .change{
        font-size: 14px;
    }
    .btn_1{
        font-size: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 85%;
    }
    .btn_2{
        font-size: 14px;
        width: 85%;
    }
  }
  


